# Number of CPUs to use
worker_processes 1;

# Maximum number of worker connections which can be opened per worker process
events { worker_connections 1024; }

# Servers to use
http { 
  upstream myapp1 {
    server web1:3000;
    server web2:3000;
    server web3:3000;
  }

  # Load balancer server
  server {
    listen 80;
    location / {
      # Main endpoint will hit port 3000 in web1, web2, web3
      proxy_pass http://myapp1;
    }

    # Will server css, js, gif, jped, png files using caching
    location ~* \.(css|js|gif|jpeg|png)$ {
      expires 168h;
    }
  }
}
